# sstable-hadoop

./: .gitignore  pom.xml
src/main/java/com/tehasdf/mapreduce/data/: WritableColumn.java
src/main/java/com/tehasdf/mapreduce/mapred/: ColumnArrayWritable.java
src/main/scala/com/tehasdf/mapreduce/data/: WritableColumn.scala
src/main/scala/com/tehasdf/mapreduce/load/: CompressedSSTableSplit.scala  SSTableDataInputFormat.scala  SSTableDataRecordReader.scala  SSTableIndexInputFormat.scala  SSTableIndexRecordReader.scala  SplitSSTableDataInputFormat.scala  SplitSSTableDataRecordReader.scala  SplitSSTableIndexInputFormat.scala
src/main/scala/com/tehasdf/mapreduce/mapred/: SSTableData.scala
src/main/scala/com/tehasdf/mapreduce/tools/: GenerateSSTableDataSplits.scala  GenerateSSTableIndexSplits.scala  ReadSSTableDataFile.scala  ReadSSTableWithoutSplits.scala
src/main/scala/com/tehasdf/mapreduce/util/: BinaryConvertable.scala  FSSeekableDataInputStream.scala
src/main/scala/com/tehasdf/pig/load/: SSTableDataLoader.scala  SSTableIndexLoader.scala  SSTableStringDataLoader.scala
